{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./build/",
    "noEmit": true,
    "strict": true,
    "allowJs": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "importHelpers": true,
    "stripInternal": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "target": "es5",
    "module": "esnext",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@shared/*": [
        "./workspaces/shared/*"
      ],
      "@website/*": [
        "./workspaces/website/*"
      ]
    },
    "lib": [
      "es6",
      "dom",
      "es2017"
    ],
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  },
  "files": [
    "./typings/index.d.ts"
  ],
  "include": [
    "workspaces/**/*"
  ],
  "exclude": [
    ".config/**/*"
  ]
}
