{
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "lib": [
      "es6",
      "dom",
      "es2017"
    ],
    "jsx": "preserve",
    "target": "es2017",
    "typeRoots": [
      "node_modules/@types",
      "./typings"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    ".config/**/*"
  ]
}
